@import 'helpers/mixins.less';

.ei-modal {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    z-index: 1050;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;

    .ei-close {
        .radius(50%);
        border: 1px solid lighten(#2e2e2e, 20%);
        width: 25px; height: 25px;
        position: absolute; top: -10px; right: -10px;
        background-color: #2e2e2e;
        line-height: 23px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
    }
}